# News-App-Akhbari

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akhbariapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhbariapp/: AppDatabase.java  DateConverter.java  MainActivity.java  MessageAdapter.java  MessageItem.java  PostRecyclerViewAdapter.java
app/src/main/java/com/example/akhbariapp/Activities/: AdminHomeActivity.java  ContactUs.java  HomeActivity.java  PostDetailsActivity.java  ShowMessage.java  SignUpSignInActivity.java
app/src/main/java/com/example/akhbariapp/Dao/: MessageDAO.java  NationalCardsDao.java  PostDao.java  UserDao.java
app/src/main/java/com/example/akhbariapp/Entity/: EntityUser.java  MessageEntity.java  MessageItem.java  NationalCardsEntity.java  PostsEntity.java
app/src/main/java/com/example/akhbariapp/Fragments/: AdminPost.java  AdminPostMessage.java  ContactUs.java  Education.java  Health.java  Inbox.java  Past.java  Politics.java  ShowMessage.java  SignIn.java  SignUp.java  Sport.java  ThisWeek.java  Today.java  Transport.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: border.xml  custom_scroll_style.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_healing_black_24dp.xml  ic_image_black_24dp.xml  ic_inbox_white_24dp.xml  ic_mail_add.xml  ic_message.xml  ic_message_2.xml  ic_post_add_white_24dp.xml  ic_send_black_18dp.xml  log_out.xml  round_button.xml  shadow.xml  shadow_for_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_sign_up_sign_in.xml  admin_home_interface.xml  admin_massage.xml  admin_post.xml  contact_us_interface.xml  header_layout.xml  home_interface.xml  inbox_interface.xml  login.xml  message_item.xml  post_item.xml  post_toolbar.xml  posts_fragment.xml  show_message_interface.xml  sign_up_fragment.xml  spinner_text.xml  toolbar.xml
app/src/main/res/layout-v21/: login.xml
app/src/main/res/menu/: action_menu.xml  admin_bottom_navigation.xml  bottom_navigation.xml  drawer_tags.xml  post_action_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/akhbariapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
