<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="276dp">

                <ImageView
                    android:id="@+id/post_image_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_black_24dp"
                    android:contentDescription="@string/image" />

                <ImageView
                    android:id="@+id/admin_post_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/ic_add_a_photo_black_24dp"
                    android:contentDescription="@string/addi_mage"
                    android:padding="5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/shadow_for_toolbar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="60"
                android:textColorHint="#FFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/roboto_thin"
                    android:hint="@string/title_here"
                    android:inputType="textAutoComplete"
                    android:textColor="#FFF" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/shadow_for_toolbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:textColorHint="#FFF">

                    <AutoCompleteTextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:fontFamily="@font/roboto_thin"
                        android:hint="@string/city"
                        android:inputType="textAutoComplete"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"
                    android:textColorHint="#FFF">

                    <AutoCompleteTextView
                        android:id="@+id/post_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:completionThreshold="1"
                        android:fontFamily="@font/roboto_thin"
                        android:hint="@string/tags"
                        android:inputType="textAutoComplete"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/shadow_for_toolbar" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#000"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="top|left"
                    android:hint="@string/content"
                    android:inputType="textMultiLine"
                    android:lines="200"
                    android:maxLines="200"
                    android:minLines="20"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                    android:scrollbars="vertical"
                    android:textColor="#FFF"
                    tools:ignore="RtlHardcoded" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_container"
        android:elevation="7dp"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        tools:ignore="RelativeOverlap">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_for_send_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="7dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFF"
            app:srcCompat="@drawable/ic_post_add_white_24dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
