<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:background="#0F084B">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/akhbar_i"
        android:textColor="#FFF"
        android:textSize="38sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="70"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nat_edit_text_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/national_id"
                android:inputType="number"
                android:textColor="#FFF" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFF">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:fontFamily="@font/roboto_thin"
            android:layout_marginTop="18dp"
            android:inputType="textPassword"
            android:backgroundTint="#FFF"
            android:textColor="#FFF"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/admin_code_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#FFF"
        android:visibility="invisible">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:backgroundTint="#fff"
            android:hint="@string/admin_code"
            android:fontFamily="@font/roboto_thin"
            android:inputType="number"
            android:textColor="#fff" />

    </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/is_admin_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/you_are_an_admin"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/roboto_mono"
            android:layout_gravity="start"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/remember_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:textColor="#FFF"
                android:fontFamily="@font/roboto_mono"
                android:textSize="12sp"
                android:buttonTint="#FFF"
                android:layout_gravity="start"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"/>
            <TextView
                android:id="@+id/forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_mono"
                android:text="@string/forgot_password"
                android:textColor="#FFF"
                android:textSize="12sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="#26408B"
            android:elevation="7dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/login"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            tools:ignore="NestedWeights" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textColor="#FFF"
            android:fontFamily="@font/roboto_mono"
            android:textSize="12sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/sign_up"
            android:textColor="#81B1D5"
            android:textSize="13sp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"/>
    </LinearLayout>

    </LinearLayout>

