<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:background="#0F084B"
    android:orientation="vertical"
    android:paddingEnd="50dp"
    android:paddingStart="50dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto_mono"
        android:text="@string/akhbar_i"
        android:textColor="@android:color/white"
        android:textSize="38sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#fff">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:inputType="text"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/firstname"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/lastname"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_edit_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/password"
                android:layout_marginTop="18dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nationalid_edit_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:inputType="number"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/roboto_thin"
                android:hint="@string/national_id"
                android:textColor="@android:color/white"
                android:focusableInTouchMode="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/user_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/roboto_thin"
            android:hint="@string/add_your_city"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:completionThreshold="1"
            android:inputType="textAutoComplete"/>
    </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/is_admin_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/you_are_an_admin"
            android:textColor="@android:color/white"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/roboto_mono"
            android:layout_gravity="start"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/admin_code_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:visibility="invisible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:inputType="number"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/roboto_thin"
                android:textColor="#FFF"
                android:hint="@string/admin_code"
                android:textColorHint="@android:color/white"
                android:clickable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="#26408B"
            android:elevation="7dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/sign_up"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>